events 
{     
  worker_connections  1024; 
}

http 
{
  upstream unicorn 
  {
      server unix:///tmp/unicorn.sock;
  }
  server 
  {
    listen 3000;
    server_name bookstore;
    root /srv/bookstore;

    location / 
    {
        proxy_pass http://unicorn; # match upstream above
    }
  }
}